{
	"name": "Python 3",
	// Use Dockerfile with CUDA for GPU support together with additoinal Devcontainer changes.
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"remoteUser": "user",
	// For shared memory flag, see
	//   https://docs.nvidia.com/deeplearning/frameworks/user-guide/index.html#docker-containers
	"runArgs": ["--env-file",".devcontainer/devcontainer.env","--gpus","all", "--shm-size=1gb"],
	
	//"shutdownAction": "none",

	"postCreateCommand": "bash scripts/install-dev-tools.sh",
	
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			// This setting is set with regard to place where the postCreateComand installs
			// the venv. If you change the location, you need to change the path here as well.
			"settings": { 
				"python.defaultInterpreterPath": "/workspaces/devcontainer-pytorch-template/.venv",
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			// Add python and linting extensions, jupyter
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter"
			]
		}
	}
}
